version: 2.1

orbs:
  android: circleci/android@0.2.1

commands:
  update-deps:
    steps:
      - restore_cache:
          key: deps-{{ checksum "build.gradle" }}-{{ checksum "app/build.gradle" }}
      - execute_gradle:
          task_name: Update Dependencies
          commands: androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: deps-{{ checksum "build.gradle" }}-{{ checksum "app/build.gradle" }}

jobs:
  build:
    executor: android/android
    steps:
      - checkout
      - update-deps
      - android/restore-build-cache
      - run:
          name: Build
          command: ./gradlew :app:assemble
      - android/save-build-cache
  code_quality_test:
    executor: android/android
    steps:
      - checkout
      - update-deps
      - run:
          name: Code Quality Check
          command: ./gradlew :app:lint
      - store_artifacts:
          path: ./app/build/reports/

workflows:
  build-and-test:
    jobs:
      - build
      - code_quality_test:
          requires:
            - build